# Socks-storage

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/org/example/socks/: SocksStorageApplication.java
src/main/java/org/example/socks/Mapper/: SocksMapper.java
src/main/java/org/example/socks/configuration/: JwtTokenFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/org/example/socks/controller/: AuthController.java  SocksController.java
src/main/java/org/example/socks/dto/: SocksDto.java
src/main/java/org/example/socks/dto/auth/: LoginDto.java  LoginResponseDto.java  RegisterDto.java
src/main/java/org/example/socks/dto/exception/: ErrorResponseDto.java
src/main/java/org/example/socks/dto/filter/: FilteredSocksDto.java  SocksFilterDto.java
src/main/java/org/example/socks/exception/: GlobalExceptionHandler.java  SocksNotEnoughException.java  SocksNotFoundException.java  WrongExcelFileException.java
src/main/java/org/example/socks/exception/security/: CustomAuthenticationEntryPoint.java
src/main/java/org/example/socks/mapper/: SocksMapper.java
src/main/java/org/example/socks/model/: CustomUserDetails.java  Role.java  Socks.java  User.java
src/main/java/org/example/socks/repository/: SocksRepository.java  UserRepository.java
src/main/java/org/example/socks/service/: AuthenticationService.java  JwtService.java  SocksService.java  UserService.java
src/main/java/org/example/socks/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  SocksServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/example/socks/: SocksStorageApplicationTests.java
src/test/java/org/example/socks/cases/: EnumCases.java
src/test/java/org/example/socks/integration/: SocksServiceTest.java
src/test/java/org/example/socks/unit/: SocksControllerTest.java
(+2 files in other folders)
